{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.895948712384259,
        "y": 2.070266203703704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.718089554398147,
        "y": 1.051554542824074
      },
      "prevControl": {
        "x": 3.4507035357325004,
        "y": 1.4542213615230686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}