{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127663934426229,
        "y": 6.128842213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.012807377049181,
        "y": 6.128842213114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773053278688525,
        "y": 6.128842213114754
      },
      "prevControl": {
        "x": 7.5282786885245905,
        "y": 6.140829918032788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}