{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.494262295081967,
        "y": 0.5905225409836055
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.500517257962848,
        "y": 0.5845951176020774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.828790983606554,
        "y": 0.5905225409836055
      },
      "prevControl": {
        "x": 14.170002675113565,
        "y": 0.5949358054012522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}