{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6714043658444377,
        "y": 5.9895368275732785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.49949028415943,
        "y": 5.997151930174316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}